default:
  image: node:10.15.3
  tags:
    - windows
  cache:
    untracked: true
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - dist/
  # before_script :
  #   - npm install yarn -g

stages:
  - setup
  - build

# STAGE -> setup jobs

# install node packages
setup-job:
  stage: setup
  script:
    - npm install

# STAGE -> build jobs

# create executable files
package-app-job:
  stage: build
  image: electronuserland/builder:wine-mono
  script:
    - npm run package
  artifacts:
    paths:
      - release/
    untracked: true
    name: 'app_executable'
    expire_in: never
